<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IT landing</title>
        <link rel="stylesheet" href="source/style.css">
    </head>
    <body>
        <header>
            
            <nav>
                <img src="" alt="" width="32" height="32">
                <ul>
                    <li>
                        <a href="#1">О проекте</a>
                    </li>
                    <li>
                        <a href="http://">Документация</a>
                    </li>
                    <li>
                        <a href="http://">Опрос</a>
                    </li>
                    <li>
                        <a href="http://">Войти</a>
                    </li>
                </ul>
            </nav>

            <button type="button">Получить справку</button>

        </header>

        <main>
            <section class = 'main'>`

                <h1 id=" title1">IT landing - это учебный шаблон небольшого сайта,
                    который содержит в себе весь стек технологий,
                    использующийся в рамках дисциплины.</h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ducimus cum!
                    Deserunt in consequatur temporibus dolor, suscipit cupiditate dolores quas
                    voluptatum? Delectus iure dolorum in reiciendis expedita nemo ipsa ut.</p>

                <button type="button">
                    <a href="http://">Узнать больше</a>
                </button>

                <img src="" alt="" width="600" height="450">

            </section>
            <section>
                <h2>HTML</h2>

                <p>
                    HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») —
                    стандартизированный язык гипертекстовой разметки документов для просмотра
                    веб-страниц в браузере. Веб-браузеры получают HTML документ от сервера по
                    протоколам HTTP/HTTPS или открывают с локального диска, далее интерпретируют код
                    в интерфейс, который будет отображаться на экране монитора.
                </p>

                <button type="button">
                    <a href="http://">Узнать больше</a>
                </button>

                <img src="" alt="" width="600" height="450">
            </section>
            <section>
                <h2>CSS</h2>

                <p>
                    CSS (/siːɛsɛs/ англ. Cascading Style Sheets «каскадные таблицы стилей») —
                    формальный язык описания внешнего вида документа (веб-страницы), написанного с
                    использованием языка разметки (чаще всего HTML или XHTML). Также может
                    применяться к любым XML-документам, например, к SVG или XUL.
                </p>

                <button type="button">
                    <a href="http://">Узнать больше</a>
                </button>

                <img src="source/img/css2.jpg" alt="" width="600" height="450">
            </section>
            <section>
                <h2>Python3</h2>

                <p>
                    Python (МФА: [ˈpʌɪθ(ə)n]; в русском языке встречаются названия пито́н или
                    па́йтон) — высокоуровневый язык программирования общего назначения с
                    динамической строгой типизацией и автоматическим управлением памятью,
                    ориентированный на повышение производительности разработчика, читаемости кода и
                    его качества, а также на обеспечение переносимости написанных на нём программ.
                    Язык является полностью объектно-ориентированным в том плане, что всё является
                    объектами</p>

                <button type="button">
                    <a href="http://">Узнать больше</a>
                </button>

                <img src="source/img/python2.webp" alt="Python" width="360" height="360">
            </section>
            <section>
                <h2>Django</h2>

                <p>
                    Django (Джанго, ['dʒæŋɡoʊ][5]) — свободный фреймворк для веб-приложений на языке
                    Python, использующий шаблон проектирования MVC[6]. Проект поддерживается
                    организацией Django Software Foundation.</p>

                <button type="button">
                    <a href="http://">Узнать больше</a>
                </button>

                <img src="source/img/django2.webp" alt="Django" width="250" height="100">
            </section>
        </main>

        <footer>
            <img src="" alt="" width="32" height="32">

            <nav>
                <ul>
                    <li>
                        <a href="#1">О проекте</a>
                    </li>
                    <li>
                        <a href="#2">Документация</a>
                    </li>
                    <li>
                        <a href="#3">Контакты</a>
                    </li>
                </ul>
            </nav>

        </footer>
    </body>
</html>